{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Dynamic Data
	</title>
	<link rel="stylesheet" href="{% static 'style.css' %}"/>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
</head>

<body>
	<h1>Enter Your Name</h1>

	<input id="name" type="text"></br></br>
	<button type="button" onclick="EnterName()">Submit</button>
	<p id="demo"></p>
	<img src="https://media.licdn.com/dms/image/D5622AQFrRE0ByTMZ6g/feedshare-shrink_800/0/1691052714099?e=2147483647&v=beta&t=B5awQZ2MDd-fbJPZqh96im-9Hv-Qn1eUK8W_boKM2yo" alt=""/>


	<script>
		function EnterName() {
			let x = document.getElementById("name").value;

			document.getElementById("demo").innerHTML =
				"Welcome to O(1) coding club " + x;
			changecolor()
		}
		function changecolor() {
			// Generating random color each time
			let color = "#" + (Math.random() * 16777215 | 0).toString(16);

			$("body").css("background-color", color);
		}
	</script>
</body>
</html>